clc;
clear;
close all;

% Define number of source elements
n = 2;

% Source probability P(X) for binary symmetric source
Px = [0.5 0.5];

% Define epsilon values for the error probability
epsilon_values = [0, 0.5];

% Loop through each epsilon value to calculate entropies, mutual information, and check channel type
for e = epsilon_values
    disp(['For epsilon = ', num2str(e)]);
    
    % Channel matrix P(Y|X) for a binary symmetric channel
    Py_upon_x = [1 - e, e; e, 1 - e];

    % Calculate P(Y) as P(X) * P(Y|X)
    Py = Px * Py_upon_x;

    % Calculate joint probability P(X,Y)
    Px_diagonal = diag(Px);
    Px_comma_y = Px_diagonal * Py_upon_x;

    % Calculate entropy H(X)
    Hx = 0;
    for i = 1:n
        if Px(i) > 0
            Hx = Hx + (-(Px(i) * log2(Px(i))));
        end
    end

    % Calculate entropy H(Y)
    Hy = 0;
    for i = 1:n
        if Py(i) > 0
            Hy = Hy + (-(Py(i) * log2(Py(i))));
        end
    end

    % Calculate joint entropy H(X,Y)
    Hx_comma_y = 0;
    for i = 1:n
        for j = 1:n
            if Px_comma_y(i,j) > 0
                Hx_comma_y = Hx_comma_y + -(Px_comma_y(i,j) * log2(Px_comma_y(i,j)));
            end
        end
    end

    % Calculate conditional entropies H(X|Y) and H(Y|X)
    Hx_upon_y = Hx_comma_y - Hy;
    Hy_upon_x = Hx_comma_y - Hx;

    % Calculate mutual information I(X;Y)
    Ix_comma_y = Hx + Hy - Hx_comma_y;

    % Determine the channel type
    if e == 0 && Hx_upon_y == 0
        channel_type = "Noiseless";
    elseif Ix_comma_y == Hx
        channel_type = "Lossless";
    elseif e == 0.5 && Ix_comma_y == 0
        channel_type = "Useless";
    else
        channel_type = "General";
    end

    % Display results
    disp("Channel Matrix P(Y|X) : ");
    disp(Py_upon_x);
    disp("P(Y) : ");
    disp(Py);
    disp("P(X,Y) : ");
    disp(Px_comma_y);
    disp("H(X) : ");
    disp(Hx);
    disp("H(Y) : ");
    disp(Hy);
    disp("H(X,Y) : ");
    disp(Hx_comma_y);
    disp("H(X|Y) : ");
    disp(Hx_upon_y);
    disp("H(Y|X) : ");
    disp(Hy_upon_x);
    disp("I(X,Y) : ");
    disp(Ix_comma_y);
    disp("Channel Type : ");
    disp(channel_type);
    disp(' ');
end


For epsilon = 0
Channel Matrix P(Y|X) :
   1   0
   0   1
P(Y) :
   0.5000   0.5000
P(X,Y) :
   0.5000        0
        0   0.5000
H(X) :
1
H(Y) :
1
H(X,Y) :
1
H(X|Y) :
0
H(Y|X) :
0
I(X,Y) :
1
Channel Type :
Noiseless

For epsilon = 0.5
Channel Matrix P(Y|X) :
   0.5000   0.5000
   0.5000   0.5000
P(Y) :
   0.5000   0.5000
P(X,Y) :
   0.2500   0.2500
   0.2500   0.2500
H(X) :
1
H(Y) :
1
H(X,Y) :
2
H(X|Y) :
1
H(Y|X) :
1
I(X,Y) :
0
Channel Type :
Useless

>>